<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '8lm%;5^J5/mEf?2Bf?*k+y4n;+63$nu3GocA%C[+vI-5RXv~N<-yWKQ[: ahQ*Z^' );
define( 'SECURE_AUTH_KEY',  '&B#uW40RS?PuhkM~Ft#Y`#Bo3Q/)cQkY3XhrnzwJH#8G4 $tZwOS;vLj4lfo{xqe' );
define( 'LOGGED_IN_KEY',    '=IY?#x0=xag?_0!om&GznUEufp;%^yzM0,<][}-kh+&tHg#jV=wsL#07D&PJ,w%>' );
define( 'NONCE_KEY',        '=y:z;5h/t5.zy/ik#]uQ+%lfvtA8.HMkv&:]tR(jWZ;uSsd7H|TS-WJ_oPS_]QdZ' );
define( 'AUTH_SALT',        'SdsYn/xiHxOtDl{U[ASlM~TZvz$7y@TM+>;<%==hC8OY@ 6;hM*0,;&RPxB^=wR|' );
define( 'SECURE_AUTH_SALT', '3TQ_cd#?}|{]S(6#^mR61.Fei?LO=u{tQAf2./!B(gE[3j0]bF$00(?YI&ZO8f@P' );
define( 'LOGGED_IN_SALT',   'ikgDk](8X.N^]rsHVgBi9iM m1E8&xKc+3~z?f:!sjLT}oVnIe_?H{w}7VW:s F?' );
define( 'NONCE_SALT',       '|Pp@Ht-5,(7jRb0v1fIHeQ0:HxOQ56PJY$Uvz&mf`WDBU-L.Jkz(O^0cB[In!)^w' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );
